# Main.
DJANGO_SECRET_KEY=9vl-f=e9)s-@lo=cepa-cb^0f*7o1!)7&z^vp&+16wlo
DJANGO_DEBUG=True

# Network
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Superuser.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Database
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db_name
DB_URL=postgres://admin:admin@postgres:5432/db_name

# Gunicorn.
WORKERS=4
THREADS=4
